
<div id="menu">
  <div class="toolbar">
    <h1>Ashcan
    </h1><a href="#menu" style="" class="menuButton button goback rightButton slideright">Back</a>
  </div>
  <ul class="rounded">
    <li class="arrow"><a href="#home" style="" class="slideleft">Home</a>
    </li>
    <li class="arrow"><a href="#news" style="" class="slideleft">News</a>
    </li>
    <li class="arrow"><a href="#donate" style="" class="slideleft">Donate</a>
    </li>
    <li class="arrow"><a href="#about" style="" class="slideup">About</a>
    </li>
    <li class="arrow"><a href="mailto:zac@ashcan.com.au" style="" class="slideup">Contact</a>
    </li>
  </ul>
</div>